E:\Unreal Projects\SideScroller2D\Intermediate\Build\Win64\UnrealEditor\DebugGame\SideScroller2D\Definitions.SideScroller2D.h
E:\Unreal Projects\SideScroller2D\Source\SideScroller2D\SideScroller2DGameModeBase.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\GameFramework/GameModeBase.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\Engine/ServerStatReplicator.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\ServerStatReplicator.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\GameModeBase.generated.h
E:\Unreal Projects\SideScroller2D\Intermediate\Build\Win64\UnrealEditor\Inc\SideScroller2D\SideScroller2DGameModeBase.generated.h
E:\Unreal Projects\SideScroller2D\Source\SideScroller2D\SideScroller2D.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Core.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/MonolithicHeaderBoilerplate.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformNamedPipe.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\HAL/PlatformNamedPipe.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformNamedPipe.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCriticalSection.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\HAL/PlatformIncludes.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/MonolithicHeaderBoilerplate.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/MessageDialog.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ScopedDebugInfo.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ExternalProfiler.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/StringUtility.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Serialization/NameAsStringProxyArchive.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Containers/MRUArray.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Containers/TransArray.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Containers/ArrayBuilder.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/SingleThreadEvent.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\HAL/ThreadManager.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Containers/StaticBitArray.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Containers/MapBuilder.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\HAL/ThreadingBase.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManagerGlobals.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Internationalization/Culture.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Logging/LogSuppressionInterface.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\HAL/OutputDevices.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Logging/LogScopedVerbosityOverride.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceNull.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceMemory.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceFile.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceDebug.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceArchiveWrapper.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceAnsiError.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/TimeGuard.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Serialization/LargeMemoryWriter.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Serialization/LargeMemoryData.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Serialization/LargeMemoryReader.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Serialization/BufferArchive.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Serialization/ArrayReader.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Serialization/ArrayWriter.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Serialization/BufferWriter.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/WildcardString.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Containers/CircularQueue.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceHelper.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/ScopedSlowTask.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/CallbackDevice.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/LocalTimestampDirectoryVisitor.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/BlueprintsObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/BuildObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/CoreObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/EditorObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/FrameworkObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/MobileObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/NetworkingObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/OnlineObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/PhysicsObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/PlatformObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/SequencerObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\UObject/VRObjectVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceConsole.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/MonitoredProcess.h
E:\Unreal Projects\SideScroller2D\Source\SideScroller2D\MyHUD.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\GameFramework/HUD.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\GameFramework/HUDHitBox.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\GameFramework/DebugTextInfo.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\DebugTextInfo.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\HUD.generated.h
E:\Unreal Projects\SideScroller2D\Intermediate\Build\Win64\UnrealEditor\Inc\SideScroller2D\MyHUD.generated.h
E:\Unreal Projects\SideScroller2D\Source\SideScroller2D\MyPaperCharacter.h
E:\UE_5.0EA\Engine\Plugins\2D\Paper2D\Source\Paper2D\Classes\PaperCharacter.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\GameFramework/Character.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\GameFramework/CharacterMovementReplication.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\CharacterMovementReplication.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\GameFramework/RootMotionSource.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\RootMotionSource.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\Character.generated.h
E:\UE_5.0EA\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UnrealEditor\Inc\Paper2D\PaperCharacter.generated.h
E:\Unreal Projects\SideScroller2D\Intermediate\Build\Win64\UnrealEditor\Inc\SideScroller2D\MyPaperCharacter.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\Kismet/GameplayStatics.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\Kismet/KismetSystemLibrary.h
E:\UE_5.0EA\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyAccessUtil.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\KismetSystemLibrary.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\Sound/DialogueTypes.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\DialogueTypes.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\Engine\Classes\Kismet\GameplayStaticsTypes.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\GameplayStaticsTypes.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\GameplayStatics.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\UMG\Public\Blueprint/UserWidget.h
E:\UE_5.0EA\Engine\Source\Runtime\UMG\Public\Components/SlateWrapperTypes.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\SlateWrapperTypes.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\UMG\Public\Components/Widget.h
E:\UE_5.0EA\Engine\Source\Runtime\UMG\Public\Components/Visual.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\Visual.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\UMG\Public\Slate/WidgetTransform.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\WidgetTransform.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\UMG\Public\Blueprint/WidgetNavigation.h
E:\UE_5.0EA\Engine\Source\Runtime\SlateCore\Public\Types/NavigationMetaData.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\WidgetNavigation.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\Widget.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\UMG\Public\Components/NamedSlotInterface.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\NamedSlotInterface.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\Slate\Public\Widgets/Layout/Anchors.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\Slate\Anchors.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\UMG\Public\Animation/WidgetAnimation.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequence.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneSignedObject.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneSignedObject.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneTrack.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneSection.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneFwd.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequenceID.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneSequenceID.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\KeyParams.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieScene.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneSpawnable.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneSpawnable.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneBinding.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneBinding.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieScenePossessable.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieScenePossessable.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneObjectBindingID.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneObjectBindingID.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneFrameMigration.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneFrameMigration.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneTimeController.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieScene.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendType.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneBlendType.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneCompletionMode.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneCompletionMode.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\Generators/MovieSceneEasingFunction.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneEasingFunction.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationCustomVersion.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityBuilder.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityIDs.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntitySystemTypes.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityManager.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/InlineValue.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieScenePlayback.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSequenceTransform.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Algo/AllOf.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\Evaluation\MovieSceneTimeTransform.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneTimeTransform.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\Evaluation\MovieSceneTimeWarping.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneTimeWarping.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneSequenceTransform.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityFactoryTypes.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentTypeHandler.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentTypeInfo.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentDebug.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Algo/AnyOf.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Algo/NoneOf.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Algo/Common.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentRegistry.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityFactory.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntitySystemDirectedGraph.h
E:\UE_5.0EA\Engine\Source\Runtime\Core\Public\Misc/GeneratedTypeName.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneSection.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneSegmentCompiler.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSegment.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneSegment.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\MovieSceneTrackEvaluationField.h
E:\UE_5.0EA\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTree.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneTrackEvaluationField.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneTrack.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\MovieSceneSequence.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\UMG\Public\Animation/WidgetAnimationBinding.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\WidgetAnimationBinding.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\WidgetAnimation.generated.h
E:\UE_5.0EA\Engine\Source\Runtime\UMG\Public\Blueprint/WidgetBlueprintGeneratedClass.h
E:\UE_5.0EA\Engine\Source\Runtime\UMG\Public\Binding/DynamicPropertyPath.h
E:\UE_5.0EA\Engine\Source\Runtime\PropertyPath\Public\PropertyPathHelpers.h
E:\UE_5.0EA\Engine\Source\Runtime\PropertyPath\Public\PropertyTypeCompatibility.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyPath\PropertyPathHelpers.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\DynamicPropertyPath.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\WidgetBlueprintGeneratedClass.generated.h
E:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\UserWidget.generated.h
